PORT=3001

BCRYPT_GENSALT=10

MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

MONGODB_CONNECTION=mongodb://user:password@127.0.0.1:27017/databaseName
MONGODB_DATABASE=databaseName